%H
H*
H*H*
H*H*H*
H*H*H-
H*H*H-L%
H*H*L-
H*H*L-H%
H*H*L-L%
H*H+H*
H*H+H*H-
H*H+H*H-L%
H*H+H*L-
H*H+H*L-H%
H*H+H*L-L%
H*H-
H*H-H%
H*H-H*
H*H-L%
H*L*L-H%
H*L+H*
H*L+H*H-
H*L+H*L-
H*L+H*L-H%
H*L+H*L-L%
H*L-
H*L-H%
H*L-H%L-L%
H*L-L%
H*L-L*
H+H*
H+H*H*
H+H*H*H-
H+H*H*L-H%
H+H*H*L-L%
H+H*H+H*
H+H*H+H*H-L%
H+H*H+H*L-H%
H+H*H-
H+H*H-H*
H+H*H-L%
H+H*L+H*L-H%
H+H*L+H*L-L%
H+H*L-
H+H*L-H%
H+H*L-L%
H-
H-H%
H-H*
H-L%
L*
L*+H
L*+HH*L-H%
L*+HH-
L*+HH-L%
L*+HL-
L*+HL-H%
L*+HL-L%
L*H*H-L%
L*H*L-L%
L*H-
L*H-H%
L*H-L%
L*L*
L*L*H-
L*L*L-
L*L*L-H%
L*L-
L*L-H%
L*L-L%
L+H*
L+H*H*
L+H*H*H-
L+H*H*L-H%
L+H*H*L-L%
L+H*H+H*
L+H*H-
L+H*H-H%
L+H*H-L%
L+H*L+H*
L+H*L+H*H-
L+H*L+H*L+H*H-
L+H*L+H*L-L%
L+H*L-
L+H*L-H%
L+H*L-H%H+H*H-
L+H*L-L%
L-
L-H%
L-H%%H
L-H%H*
L-H%L+H*
L-H*
L-H*L-H%
L-L%
L-L%H*
L-L%H*L-H%
L-L%H-
O
